{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://18.143.190.2/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}