{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EduAISystem",
    "Audience": "EduAISystem",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Gemini": {
    "ApiKey": "",
    "ModelName": "gemini-2.5-flash",
    "ApiVersion": "v1"
  }
}
